.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 3.4375rem; }

.btn {
  display: inline-block;
  padding: 1.125rem 3.125rem;
  border-radius: 20px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer; }

.btn-primary {
  background-color: #009379;
  color: #fff;
  position: relative; }

.btn-secondary {
  background-color: #e5f4f2; }
  .btn-secondary:hover {
    background-color: #009379;
    color: #fff; }

.section-heading {
  font-weight: 700;
  font-size: 2.375rem;
  line-height: 3.0875rem;
  text-align: center;
  letter-spacing: -0.32px; }

.cta-heading {
  font-weight: 700;
  font-size: 3.125rem;
  line-height: 4.0625rem;
  letter-spacing: -0.32px;
  color: #2d2d2d; }

.section-paragraph-primary,
.section-paragraph-secondary {
  font-weight: 400;
  font-size: 1rem;
  color: #2d2d2d;
  text-align: center; }

.section-paragraph-primary {
  line-height: 1.5rem; }

.section-paragraph-secondary {
  line-height: 1.3rem;
  margin-top: 1.25rem; }

.cta-paragraph {
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 1.96875rem;
  color: #2d2d2d;
  margin-top: 1.25rem; }

@media (max-width: 1024px) {
  .container {
    padding: 0 2.1875rem; }
  .cta-heading {
    font-size: 2.375rem;
    line-height: 3.0875rem; }
  .cta-paragraph {
    font-size: 1rem;
    line-height: 1.5rem; } }

@media (max-width: 640px) {
  .container {
    padding: 0 1.875rem; }
  .section-heading {
    font-weight: 600; }
  .cta-heading {
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 2.275rem;
    letter-spacing: -0.16px;
    text-align: center; }
  .cta-paragraph {
    text-align: center; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  background-color: #f8f9ff;
  font-family: "Mulish", sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6,
a,
button {
  font-family: "Poppins", sans-serif; }

ul {
  list-style-type: none; }
  ul li {
    position: relative; }

a {
  text-decoration: none;
  color: #009379;
  line-height: 1.5rem; }

img {
  width: 100%; }

#main-header {
  padding: 1.25rem 0; }
  #main-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    #main-header .container #logo {
      max-width: 179px; }
    #main-header .container nav ul {
      display: flex;
      align-items: center; }
      #main-header .container nav ul li a {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 1rem;
        line-height: 1.5rem;
        transition: all 0.3s ease; }
      #main-header .container nav ul li .btn-primary {
        margin-left: 1.25rem;
        padding-left: 4.875rem; }
        #main-header .container nav ul li .btn-primary::before {
          content: "";
          width: 20px;
          height: 20px;
          background: url("../assets/images/global/rocket_launch.svg") no-repeat center center/cover;
          position: absolute;
          top: 20px;
          left: 50px; }
      #main-header .container nav ul li .btn-secondary {
        margin-left: 3.125rem; }

main #hero {
  padding-top: 10rem;
  padding-bottom: 8.4375rem; }
  main #hero .container {
    display: flex;
    align-items: start; }
    main #hero .container .hero-img {
      max-width: 450px; }
    main #hero .container .hero-text-box {
      padding-top: 2.875rem;
      margin-right: 4.5rem; }
      main #hero .container .hero-text-box .hero-heading {
        font-weight: 700;
        font-size: 4.1875rem;
        line-height: 5.44375rem;
        letter-spacing: -0.4px;
        color: #2d2d2d; }
      main #hero .container .hero-text-box .hero-paragraph {
        font-weight: 400;
        font-size: 1.3125rem;
        line-height: 1.96875rem;
        margin-top: 1.25rem; }
      main #hero .container .hero-text-box .hero-cta {
        display: flex;
        align-items: center;
        gap: 1.125rem;
        margin-top: 2.5rem; }
        main #hero .container .hero-text-box .hero-cta .btn-primary {
          padding-left: 4.875rem;
          position: relative; }
          main #hero .container .hero-text-box .hero-cta .btn-primary::before {
            content: "";
            width: 20px;
            height: 20px;
            background: url("../assets/images/global/rocket_launch.svg") no-repeat center center/cover;
            position: absolute;
            top: 20px;
            left: 50px; }
        main #hero .container .hero-text-box .hero-cta-btn {
          padding: 1.0625rem 3.0625rem;
          background-color: #fff;
          border: 1px solid #009379; }
          main #hero .container .hero-text-box .hero-cta-btn:hover {
            background-color: #009379;
            color: #fff; }

main #logos .container .logos-container {
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  padding: 2.4375rem 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  grid-gap: 7.875rem; }

main #features {
  margin-top: 10rem; }
  main #features .container header .section-paragraph-primary {
    margin-top: 1.25rem; }
  main #features .container .features-container {
    margin-top: 3.75rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.875rem; }
    main #features .container .features-container .features-item {
      padding: 2.4375rem 1.8125rem;
      border: 1px solid #d8d8d8;
      background-color: #fff;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      box-shadow: 34.8541px 29.626px 48.34px rgba(51, 102, 255, 0.05); }
      main #features .container .features-container .features-item-img {
        width: 82px;
        height: 82px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center; }
        main #features .container .features-container .features-item-img img {
          width: 42px; }
        main #features .container .features-container .features-item-img-pink {
          background-color: rgba(255, 98, 80, 0.2); }
        main #features .container .features-container .features-item-img-green {
          background-color: rgba(0, 147, 121, 0.2); }
        main #features .container .features-container .features-item-img-yellow {
          background-color: rgba(248, 213, 126, 0.2); }
      main #features .container .features-container .features-item-heading {
        font-weight: 600;
        font-size: 1.75rem;
        line-height: 2.275rem;
        letter-spacing: -0.16px;
        color: #2d2d2d;
        margin-top: 1.875rem;
        text-align: center; }
      main #features .container .features-container .features-item-paragraph {
        margin-top: 1.5rem; }
      main #features .container .features-container .features-item-link {
        font-weight: 600;
        font-size: 1rem;
        line-height: 1.5rem;
        position: relative;
        display: inline-block;
        margin-top: 2.0625rem; }
        main #features .container .features-container .features-item-link::after {
          content: "";
          display: inline-block;
          width: 20px;
          height: 20px;
          background: url("../assets/images/global/arrow_right_green.svg") no-repeat center center/cover;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          margin-left: 0.5rem;
          transition: all 0.3s ease-out; }
        main #features .container .features-container .features-item-link:hover::after {
          margin-left: 1rem; }

main #cta {
  margin-top: 10rem; }
  main #cta .container {
    display: flex; }
    main #cta .container img {
      max-width: 540px;
      object-fit: cover; }
    main #cta .container .cta-text-box {
      padding: 4.25rem 0 4.25rem 3.75rem; }
      main #cta .container .cta-text-box .btn-primary {
        margin-top: 2.5rem;
        padding-right: 4.875rem;
        position: relative; }
        main #cta .container .cta-text-box .btn-primary::after {
          content: "";
          display: inline-block;
          width: 20px;
          height: 20px;
          background: url("../assets/images/global/arrow_right_white.svg") no-repeat center center/cover;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          margin-left: 0.5rem;
          transition: all 0.3s ease-out; }
        main #cta .container .cta-text-box .btn-primary:hover::after {
          margin-left: 1rem; }

main #stats {
  margin-top: 10rem; }
  main #stats .container .stats-container {
    margin-top: 3.75rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.875rem; }
    main #stats .container .stats-container .stats-item {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 0.3125rem;
      border-bottom: 4px solid #f2bfaf;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      padding: 3rem 1rem 2.75rem;
      box-shadow: 34.8541px 29.626px 48.34px rgba(51, 102, 255, 0.05); }
      main #stats .container .stats-container .stats-item-heading {
        font-weight: 700;
        font-size: 2.375rem;
        line-height: 3.0875rem;
        letter-spacing: -0.32px;
        color: #2d2d2d; }
      main #stats .container .stats-container .stats-item-paragraph {
        margin-top: 0; }

main #testimonials {
  margin-top: 10rem; }
  main #testimonials .container .testimonials-container {
    margin-top: 3.75rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.875rem; }
    main #testimonials .container .testimonials-container .testimonial {
      border-radius: 20px;
      background-color: #fff;
      border: 1px solid #d8d8d8;
      padding: 2.4375rem 1.8125rem;
      box-shadow: 34.8541px 29.626px 48.34px rgba(51, 102, 255, 0.05);
      display: grid;
      grid-template-columns: 1fr; }
      main #testimonials .container .testimonials-container .testimonial-customer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center; }
        main #testimonials .container .testimonials-container .testimonial-customer-img {
          width: 56px;
          height: 56px;
          border-radius: 50%; }
        main #testimonials .container .testimonials-container .testimonial-customer-name {
          font-weight: 600;
          font-size: 1.3125rem;
          line-height: 1.70625rem;
          color: #111827;
          margin-top: 1rem; }
        main #testimonials .container .testimonials-container .testimonial-customer-job {
          font-weight: normal;
          font-size: 0.875rem;
          line-height: 1.4rem;
          color: #374151;
          margin-top: 0.375rem; }
      main #testimonials .container .testimonials-container .testimonial-info {
        margin-top: 1.875rem; }
        main #testimonials .container .testimonials-container .testimonial-info-rating {
          display: flex;
          justify-content: center;
          gap: 0.3125rem;
          margin-top: 1.875rem; }
          main #testimonials .container .testimonials-container .testimonial-info-rating .star-rated {
            fill: #f8d57e; }

main #pricing {
  margin-top: 10rem; }
  main #pricing .container .pricing-container {
    margin-top: 3.75rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.875rem; }
    main #pricing .container .pricing-container .pricing-card {
      border: 1px solid #d8d8d8;
      background-color: #fff;
      padding: 2.4375rem 1.8125rem;
      border-radius: 20px;
      box-shadow: 34.8541px 29.626px 48.34px rgba(51, 102, 255, 0.05);
      color: #2d2d2d; }
      main #pricing .container .pricing-container .pricing-card-plan {
        font-weight: 400;
        font-size: 1.3125rem;
        line-height: 1.96875rem; }
      main #pricing .container .pricing-container .pricing-card-price {
        font-weight: 700;
        font-size: 3.125rem;
        line-height: 4.0625rem;
        letter-spacing: -0.32px;
        margin-top: 0.375rem; }
        main #pricing .container .pricing-container .pricing-card-price span {
          font-weight: 700;
          font-family: "Mulish", sans-serif;
          font-size: 1rem;
          line-height: 1.6rem;
          color: #3b3b3b; }
      main #pricing .container .pricing-container .pricing-card-description {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.6rem;
        margin-top: 0.375rem; }
      main #pricing .container .pricing-container .pricing-card ul {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem; }
        main #pricing .container .pricing-container .pricing-card ul .pricing-card-feature {
          font-weight: 700;
          font-size: 1rem;
          line-height: 1.3rem;
          display: flex;
          align-items: start;
          gap: 0.75rem; }
          main #pricing .container .pricing-container .pricing-card ul .pricing-card-feature-checkmark {
            width: 20px;
            height: 20px;
            flex-shrink: 0; }
      main #pricing .container .pricing-container .pricing-card .btn {
        background-color: #e5f4f2;
        width: 100%;
        text-align: center;
        margin-top: 1.875rem; }
        main #pricing .container .pricing-container .pricing-card .btn:hover {
          background-color: #009379;
          color: #fff; }
    main #pricing .container .pricing-container #pricing-card-special {
      background-color: #009379;
      color: #fff;
      border-color: #009379; }
      main #pricing .container .pricing-container #pricing-card-special .pricing-card-price span {
        color: inherit; }
      main #pricing .container .pricing-container #pricing-card-special .btn {
        background-color: #fff;
        position: relative;
        padding-right: 4.875rem; }
        main #pricing .container .pricing-container #pricing-card-special .btn:hover {
          background-color: #e5f4f2;
          color: #009379; }
        main #pricing .container .pricing-container #pricing-card-special .btn:hover {
          background-color: #e5f4f2;
          color: #009379; }
        main #pricing .container .pricing-container #pricing-card-special .btn::after {
          content: "";
          display: inline-block;
          width: 20px;
          height: 20px;
          background: url("../assets/images/global/arrow_right_green.svg") no-repeat center center/cover;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          margin-left: 0.5rem;
          transition: all 0.3s ease-out; }
        main #pricing .container .pricing-container #pricing-card-special .btn:hover::after {
          margin-left: 1rem; }

main #team {
  margin-top: 10rem; }
  main #team .container .team-container {
    margin-top: 3.75rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.875rem; }
    main #team .container .team-container .team-card {
      border-radius: 20px;
      background-color: #fff;
      overflow: hidden;
      box-shadow: 34.8541px 29.626px 48.34px rgba(51, 102, 255, 0.05);
      text-align: center;
      color: #2d2d2d; }
      main #team .container .team-container .team-card:nth-child(1) .team-card-img {
        background-image: url("../assets/images/team/sarah.png"); }
      main #team .container .team-container .team-card:nth-child(2) .team-card-img {
        background-image: url("../assets/images/team/michael.png"); }
      main #team .container .team-container .team-card:nth-child(3) .team-card-img {
        background-image: url("../assets/images/team/lauren.png"); }
      main #team .container .team-container .team-card-img {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 278px; }
      main #team .container .team-container .team-card-info {
        padding: 1.25rem 1.875rem 1.1875rem; }
        main #team .container .team-container .team-card-info-name {
          font-weight: 600;
          font-size: 1.3125rem;
          line-height: 1.70625rem; }
        main #team .container .team-container .team-card-info-job {
          font-weight: 400;
          font-size: 1rem;
          line-height: 1.6rem;
          margin-top: 0.375rem; }
      main #team .container .team-container .team-card-links {
        padding: 1.25rem 1.5rem 1.875rem;
        border-top: 1px solid #d8d8d8;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem; }
        main #team .container .team-container .team-card-links-icon {
          background-color: #e5f4f2;
          border-radius: 50%;
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s ease; }
          main #team .container .team-container .team-card-links-icon:hover {
            background-color: #009379; }
            main #team .container .team-container .team-card-links-icon:hover svg path {
              transition: all 0.3s ease;
              fill: #fff; }

main #cta-2 {
  margin-top: 10rem; }
  main #cta-2 .container .cta-2-container {
    display: grid;
    grid-template-columns: 50.09fr 49.91fr;
    border-radius: 20px;
    background-color: #f2bfaf;
    overflow: hidden; }
    main #cta-2 .container .cta-2-container-text-box {
      padding: 3.75rem; }
      main #cta-2 .container .cta-2-container-text-box .btn-primary {
        margin-top: 2.5rem;
        padding-right: 4.875rem;
        position: relative; }
        main #cta-2 .container .cta-2-container-text-box .btn-primary::after {
          content: "";
          display: inline-block;
          width: 20px;
          height: 20px;
          background: url("../assets/images/global/arrow_right_white.svg") no-repeat center center/cover;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          margin-left: 0.5rem;
          transition: all 0.3s ease-out; }
        main #cta-2 .container .cta-2-container-text-box .btn-primary:hover::after {
          margin-left: 1rem; }
    main #cta-2 .container .cta-2-container-img {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-image: url("../assets/images/cta_2/mockup.png"); }

main #contact {
  margin-top: 10rem; }
  main #contact .container .contact-container {
    border: 1px solid #d8d8d8;
    border-radius: 20px;
    background-color: #fff;
    padding: 3.75rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    main #contact .container .contact-container .section-paragraph-primary {
      text-align: left; }
    main #contact .container .contact-container .contact-info {
      padding-right: 3.75rem; }
      main #contact .container .contact-container .contact-info-text .section-heading {
        font-weight: 700;
        color: #2d2d2d;
        text-align: left; }
      main #contact .container .contact-container .contact-info-text .section-paragraph-primary {
        margin-top: 0.625rem; }
      main #contact .container .contact-container .contact-info-personal {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        margin-top: 2.5rem; }
        main #contact .container .contact-container .contact-info-personal-container {
          display: flex;
          gap: 0.75rem; }
          main #contact .container .contact-container .contact-info-personal-container-img {
            width: 24px;
            height: 24px;
            flex-shrink: 0; }
      main #contact .container .contact-container .contact-info-social {
        margin-top: 6.625rem; }
        main #contact .container .contact-container .contact-info-social-heading {
          font-weight: 600;
          font-size: 1.3125rem;
          line-height: 1.70625rem;
          color: #2d2d2d; }
        main #contact .container .contact-container .contact-info-social-container {
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-top: 1.25rem; }
          main #contact .container .contact-container .contact-info-social-container-link {
            width: 32px;
            height: 32px;
            background-color: #e5f4f2;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease; }
            main #contact .container .contact-container .contact-info-social-container-link:hover {
              background-color: #009379; }
              main #contact .container .contact-container .contact-info-social-container-link:hover svg path {
                transition: all 0.3s ease;
                fill: #fff; }
    main #contact .container .contact-container .contact-form-group {
      display: flex;
      align-items: center;
      border: 1px solid #d8d8d8;
      border-radius: 20px;
      padding-left: 1.1875rem;
      overflow: hidden; }
      main #contact .container .contact-container .contact-form-group-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #dbe3ff;
        padding-right: 0.5rem; }
        main #contact .container .contact-container .contact-form-group-icon img {
          width: 20px;
          height: 20px; }
      main #contact .container .contact-container .contact-form-group input {
        border: none;
        background: none;
        font-family: "Mulish", sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;
        color: #2d2d2d;
        padding: 1.0625rem 1.1875rem 1.0625rem 0.75rem;
        width: 100%; }
        main #contact .container .contact-container .contact-form-group input:focus {
          outline: none; }
      main #contact .container .contact-container .contact-form-group:nth-child(2) {
        margin-top: 0.625rem; }
    main #contact .container .contact-container .contact-form textarea {
      border: none;
      background: none;
      resize: none;
      font-family: "Mulish", sans-serif;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.4rem;
      color: #3b3b3b;
      border: 1px solid #d8d8d8;
      border-radius: 20px;
      padding: 0.4375rem 1.1875rem;
      width: 100%;
      min-height: 180px;
      margin-top: 0.625rem; }
      main #contact .container .contact-container .contact-form textarea:focus {
        outline: none; }
    main #contact .container .contact-container .contact-form .submit-btn {
      font-size: 1rem;
      line-height: 1.5rem;
      margin-top: 1rem; }
      main #contact .container .contact-container .contact-form .submit-btn:hover {
        background-color: #e5f4f2;
        color: #009379; }

#main-footer {
  margin-top: 10rem;
  padding: 1.5rem 0;
  color: #fff;
  background-color: #2d2d2d; }
  #main-footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    #main-footer .container .footer-copyright-message {
      font-weight: 400;
      font-size: 0.875rem;
      line-height: 1.25rem;
      padding-right: 13rem; }
    #main-footer .container .footer-social {
      display: flex;
      align-items: center;
      gap: 1rem; }
      #main-footer .container .footer-social-link {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4e4d4d;
        transition: all 0.3s ease; }
        #main-footer .container .footer-social-link:hover {
          background-color: #fff; }
          #main-footer .container .footer-social-link:hover svg path {
            transition: all 0.3s ease;
            fill: #4e4d4d; }

@media (max-width: 1280px) {
  main #hero .container .hero-img {
    max-width: 390px; }
  main #hero .container .hero-text-box {
    padding-top: 0;
    margin-right: 3.5rem; }
    main #hero .container .hero-text-box .hero-heading {
      font-size: 3.5rem; }
  main #logos .container .logos-container {
    padding: 2.4375rem 0;
    grid-gap: 4.5rem; }
  main #cta .container img {
    max-width: 50%;
    padding-right: 1.25rem;
    overflow: visible; }
  main #cta .container .cta-text-box {
    padding: 3rem 0; } }

@media (max-width: 1024px) {
  #main-header .container nav ul li:first-child,
  #main-header .container nav ul li .btn-primary {
    display: none; }
  #main-header .container nav ul li .btn-secondary {
    margin-left: 0; }
  main #hero {
    padding-top: 6.25rem;
    padding-bottom: 5.125rem; }
    main #hero .container {
      flex-direction: column;
      align-items: center;
      text-align: center; }
      main #hero .container .hero-img {
        max-width: 320px;
        margin-top: 2.5rem; }
      main #hero .container .hero-text-box {
        margin-right: 0; }
        main #hero .container .hero-text-box .hero-heading {
          font-size: 4.1875rem;
          line-height: 5.44375rem; }
        main #hero .container .hero-text-box .hero-cta {
          margin-top: 1.875rem;
          justify-content: center;
          gap: 0; }
          main #hero .container .hero-text-box .hero-cta .hero-cta-btn {
            display: none; }
  main #logos .container .logos-container {
    padding: 2.1875rem 0;
    grid-gap: 3.25rem; }
  main #features {
    margin-top: 6.25rem; }
    main #features .container .features-container {
      margin-top: 2.5rem;
      grid-template-columns: 1fr;
      grid-gap: 1.25rem; }
      main #features .container .features-container .features-item-heading {
        font-size: 1.3125rem;
        line-height: 1.70625rem;
        letter-spacing: normal; }
  main #cta {
    margin-top: 6.25rem; }
    main #cta .container .cta-text-box {
      padding: 0; }
  main #stats {
    margin-top: 6.25rem; }
    main #stats .container .stats-container {
      margin-top: 2.5rem;
      grid-gap: 1.25rem; }
      main #stats .container .stats-container .stats-item {
        padding: 1.875rem 1rem 1.625rem; }
        main #stats .container .stats-container .stats-item-heading {
          font-weight: 600;
          font-size: 1.75rem;
          line-height: 2.275rem;
          letter-spacing: -0.16px; }
  main #testimonials {
    margin-top: 6.25rem; }
    main #testimonials .container .testimonials-container {
      margin-top: 1.875rem;
      grid-template-columns: 1fr;
      grid-gap: 1.25rem; }
      main #testimonials .container .testimonials-container .testimonial {
        grid-template-columns: repeat(2, 1fr); }
        main #testimonials .container .testimonials-container .testimonial-customer {
          padding-right: 1.875rem; }
        main #testimonials .container .testimonials-container .testimonial-info {
          margin-top: 0; }
          main #testimonials .container .testimonials-container .testimonial-info .section-paragraph-primary {
            text-align: left; }
          main #testimonials .container .testimonials-container .testimonial-info-rating {
            justify-content: start;
            margin-top: 1.5rem; }
  main #pricing {
    margin-top: 6.25rem; }
    main #pricing .container .pricing-container {
      grid-template-columns: 1fr;
      margin-top: 2.5rem; }
      main #pricing .container .pricing-container .pricing-card-price {
        margin-top: 0.625rem; }
        main #pricing .container .pricing-container .pricing-card-price span {
          display: block; }
      main #pricing .container .pricing-container .pricing-card-description {
        margin-top: 0.625rem; }
  main #team {
    margin-top: 6.25rem; }
    main #team .container .team-container {
      margin-top: 2.5rem;
      grid-gap: 1.25rem; }
      main #team .container .team-container .team-card:nth-child(1) .team-card-img {
        background-image: url("../assets/images/team/sarah_tablet.png"); }
      main #team .container .team-container .team-card:nth-child(2) .team-card-img {
        background-image: url("../assets/images/team/michael_tablet.png"); }
      main #team .container .team-container .team-card:nth-child(3) .team-card-img {
        background-image: url("../assets/images/team/lauren_tablet.png"); }
      main #team .container .team-container .team-card-img {
        height: 173px; }
  main #cta-2 {
    margin-top: 6.25rem; }
    main #cta-2 .container .cta-2-container {
      grid-template-columns: 52.94fr 47.06fr; }
      main #cta-2 .container .cta-2-container-text-box {
        padding: 2.5rem 1.875rem; }
      main #cta-2 .container .cta-2-container-img {
        background-image: url("../assets/images/cta_2/mockup_tablet.png"); }
  main #contact {
    margin-top: 6.25rem; }
    main #contact .container .contact-container {
      padding: 2.5rem;
      grid-template-columns: 1fr;
      grid-gap: 3.75rem;
      box-shadow: 34.8541px 29.626px 48.34px rgba(51, 102, 255, 0.05); }
      main #contact .container .contact-container .contact-info {
        padding-right: 8.4375rem; }
  #main-footer {
    margin-top: 6.25rem; }
    #main-footer .container .footer-copyright-message {
      line-height: 1.4rem;
      padding-right: 8rem; } }

@media (max-width: 640px) {
  #main-header .container {
    justify-content: center; }
    #main-header .container nav {
      display: none; }
  main #hero {
    padding-top: 1.875rem;
    padding-bottom: 3.875rem; }
    main #hero .container .hero-text-box .hero-heading {
      font-size: 2.375rem;
      line-height: 3.0875rem;
      letter-spacing: -0.32px; }
    main #hero .container .hero-text-box .hero-paragraph {
      font-size: 1rem;
      line-height: 1.5rem; }
  main #logos .container .logos-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 1.5625rem 0;
    column-gap: 3.28125rem;
    row-gap: 2.625rem; }
  main #features {
    margin-top: 5rem; }
    main #features .container .features-container {
      margin-top: 1.875rem;
      grid-gap: 1.875rem; }
      main #features .container .features-container .features-item-heading {
        font-size: 1.75rem;
        line-height: 2.275rem;
        letter-spacing: -0.16px; }
  main #cta {
    margin-top: 5rem; }
    main #cta .container {
      flex-direction: column; }
      main #cta .container img {
        max-width: 100%;
        padding: 0; }
      main #cta .container .cta-text-box {
        padding-top: 1.25rem;
        display: flex;
        flex-direction: column;
        align-items: center; }
  main #stats {
    margin-top: 5rem; }
    main #stats .container .stats-container {
      grid-template-columns: repeat(2, 1fr); }
  main #testimonials {
    margin-top: 5rem; }
    main #testimonials .container .testimonials-container {
      grid-gap: 1.875rem; }
      main #testimonials .container .testimonials-container .testimonial {
        grid-template-columns: 1fr; }
        main #testimonials .container .testimonials-container .testimonial-customer {
          padding: 0; }
        main #testimonials .container .testimonials-container .testimonial-info {
          margin-top: 1.875rem; }
          main #testimonials .container .testimonials-container .testimonial-info .section-paragraph-primary {
            text-align: center; }
          main #testimonials .container .testimonials-container .testimonial-info-rating {
            justify-content: center;
            margin-top: 1.875rem; }
  main #pricing {
    margin-top: 5rem; }
    main #pricing .container .pricing-container {
      grid-gap: 1.875rem; }
      main #pricing .container .pricing-container .pricing-card-price {
        margin-top: 0.375rem; }
        main #pricing .container .pricing-container .pricing-card-price span {
          display: inline; }
      main #pricing .container .pricing-container .pricing-card-description {
        margin-top: 0.375rem; }
  main #team {
    margin-top: 5rem; }
    main #team .container .team-container {
      margin-top: 1.875rem;
      grid-template-columns: 1fr;
      grid-gap: 1.875rem; }
      main #team .container .team-container .team-card:nth-child(1) .team-card-img {
        background-image: url("../assets/images/team/sarah_mobile.png"); }
      main #team .container .team-container .team-card:nth-child(2) .team-card-img {
        background-image: url("../assets/images/team/michael_mobile.png"); }
      main #team .container .team-container .team-card:nth-child(3) .team-card-img {
        background-image: url("../assets/images/team/lauren_mobile.png"); }
      main #team .container .team-container .team-card-img {
        height: 278px; }
  main #cta-2 {
    margin-top: 5rem; }
    main #cta-2 .container .cta-2-container {
      grid-template-columns: 1fr;
      background: none;
      background: linear-gradient(101.21deg, #f2bfaf 34.58%, #f8f9ff 113.14%); }
      main #cta-2 .container .cta-2-container-text-box {
        grid-row: 2;
        padding: 2.125rem 1.875rem 2.5rem; }
        main #cta-2 .container .cta-2-container-text-box .btn-primary {
          text-align: center;
          width: 100%; }
      main #cta-2 .container .cta-2-container-img {
        background-image: url("../assets/images/cta_2/mockup_mobile.png");
        height: 270px;
        grid-row: 1; }
  main #contact {
    margin-top: 1.875rem; }
    main #contact .container .contact-container .contact-info {
      padding-right: 0; }
  #main-footer {
    margin-top: 1.875rem; }
    #main-footer .container {
      flex-direction: column-reverse;
      align-items: flex-start;
      gap: 1.25rem; }
      #main-footer .container .footer-copyright-message {
        padding-right: 0; } }
